---


- name: Get system-wide {{ ensure_pip_filename }} version
  shell: >
    {{ ensure_pip_filepath }} --version | sed -e 's/.*python \([0-9]\).*/\1/'
  register: _ensure_pip_major
  changed_when: no
  ignore_errors: yes


- block:

  - name: Ensure {{ ensure_pip_filename }} installed
    apt:
      name: "{{ ensure_pip_package }}"
      update_cache: yes
    register: _ensure_pip_install_package
    until: _ensure_pip_install_package is succeeded
    retries: 3
    delay: 15


  - name: Replace {{ ensure_pip_filename }} binary
    template:
      src: pip.j2
      dest: "{{ ensure_pip_filepath }}"
      force: yes
      mode: "0755"


  - name: Update {{ ensure_pip_filename }} to latest version
    pip:
      executable: "{{ ensure_pip_filepath }}"
      version: "{{ ensure_pip_version_map.get(ansible_distribution_release) or omit }}"
      name: pip
      # We should upgrade package even it has specified version restrict.
      extra_args: --upgrade
    register: _ensure_pip_update_pip
    until: _ensure_pip_update_pip is succeeded
    retries: 3
    delay: 15
    when: ensure_pip_latest
    tags:
      - skip_ansible_lint

  when:
    - _ensure_pip_major.rc == 1 or _ensure_pip_major.stdout != ensure_pip_python_major | string
