---
allow_duplicates: yes

galaxy_info:
  name: ensure_pip
  author: p-app
  description: "OS-wide pip installation."
  min_ansible_version: 2.4.0
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
      - xenial
      - bionic
      - focal
  galaxy_tags:
    - python
    - pip
    - system
